description "uWSGI server instance configured to serve tilehuriaserver"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

env PATH=/home/user/tilehuria-server/bin
chdir /home/user/tilehuria-server
exec uwsgi --ini tilehuriaserver.ini